# Database
DATABASE_URL=# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_5ZfzoBJD1Pmu@ep-damp-violet-a5cdx8an-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_5ZfzoBJD1Pmu@ep-damp-violet-a5cdx8an.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-damp-violet-a5cdx8an-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-damp-violet-a5cdx8an.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_5ZfzoBJD1Pmu

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_5ZfzoBJD1Pmu@ep-damp-violet-a5cdx8an-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_5ZfzoBJD1Pmu@ep-damp-violet-a5cdx8an.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-damp-violet-a5cdx8an-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_5ZfzoBJD1Pmu
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_5ZfzoBJD1Pmu@ep-damp-violet-a5cdx8an-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_5ZfzoBJD1Pmu@ep-damp-violet-a5cdx8an-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# NextAuth
NEXTAUTH_URL=https://openconnect-i90vdt0d2-noahs-projects-22bb8274.vercel.app
NEXTAUTH_SECRET=dKPntuOaj26qQ0unshxDJCyOo+YxS0Aa0PuorhWYFz4=

# Twilio
TWILIO_ACCOUNT_SID=AC165f40753395d6e0de69b0186004cc60
TWILIO_AUTH_TOKEN=b68fc6a2bb09e655c96161e86c93f726
TWILIO_API_KEY_SID=SKce48ef8e0dd558977c513f573b9d0622
TWILIO_API_KEY_SECRET=vQ95JieW1MuaZjUmLIoBCyKEHNreaEYR
TWILIO_PHONE_NUMBER=+18338634119
